<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>126</w><h>216</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
Package::FatClass
{Object description}
--
_-ClassAttribute:_
string name
vector&lt;double&gt; position(3)
vector&lt;double&gt; speed(3)
vector&lt;double&gt; acceleration(3)
vector&lt;double&gt; force(3)
double mass
double potentialEnergy
double Area
--
_Class methods:_
void computeAcceleration
vector&lt;double&gt;  distanceVect
double distance
vector&lt;double&gt;  gravForce
double kineticEnergy
void computePotentialEnergy
double totalEnergy
double normeCinematicMoment
void computeArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>0</y><w>126</w><h>162</h></coordinates><panel_attributes>&lt;&lt;SolarSystem&gt;&gt;
Package::FatClass
{Solar system initialization}
--
_-ClassAttribute:_
string name
vector&lt;Objects&gt; objects 
--
_Class methods:_
void solve
void exportData
void verlet
void RK4
void euler
void addObject
void addObjectFromHorizons
vector&lt;Object&gt; getObjects
double totalEnergy 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>48</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>