<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>182</x><y>0</y><w>147</w><h>175</h></coordinates><panel_attributes>&lt;&lt;Object&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute:_
string name
double position[3]
double speed[3]
double acceleration[3]
double force[3]
double mass
--
#
double gravForce(Object beta)[3]
double kineticEnergy()
double potentialEnergy()

--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>0</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;SolarSystem&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute:_
Object objects[3]
--
#
double sumKineticEnergy()
double sumPotentialEnergy()
double totalEnergy()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>364</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Star&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>364</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Planet&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>168</y><w>126</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;160;180;160;280</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>168</y><w>133</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;180;10;180;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>56</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element></diagram>